{
  "name": "traveler",
  "version": "1.0.0",
  "description": "Small, fast, ES6-iterable module for walking an EStree ast in order of syntactical appearance",
  "main": "index.js",
  "author": "Trevor Behlman",
  "license": "MIT"
}
